;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：httpsgithub.comAethersailor
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;项目地址：httpsgithub.comAethersailorCustom_OpenClash_Rules
;强烈建议搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：httpsgithub.comAethersailorCustom_OpenClash_RuleswikiOpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88
;有问题可提 issue，或者加入本项目 Telegram 群组进行讨论
;Telegram 群组：httpst.mecustom_openclash_rules_group
;Telegram 通知频道：httpst.mecustom_openclash_rules

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

ruleset=🎯 全球直连,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashLanLan.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashDirectDirect.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comAethersailorCustom_OpenClash_RulesmainruleCustom_Direct.list
ruleset=🚀 节点选择,httpsraw.githubusercontent.comAethersailorCustom_OpenClash_RulesmainruleCustom_Proxy.list
ruleset=📢 谷歌FCM,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashGoogleFCMGoogleFCM.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comACL4SSRACL4SSRmasterClashGoogleCN.list
ruleset=🚀 节点选择,httpsraw.githubusercontent.comACL4SSRACL4SSRmasterClashRulesetGoogleCNProxyIP.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashSteamCNSteamCN.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comAethersailorCustom_OpenClash_RulesmainruleSteam_CDN.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashPrivateTrackerPrivateTracker.list
ruleset=📲 Telegram,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashTelegramTelegram.list
ruleset=🕊️ Twitter(X),httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashTwitterTwitter.list
ruleset=💬 ChatGPT,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashOpenAIOpenAI.list
ruleset=💬 Copilot,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashCopilotCopilot.list
ruleset=🤖 AI服务,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashClaudeClaude.list
ruleset=🤖 AI服务,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashGeminiGemini.list
ruleset=🚀 GitHub,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashGitHubGitHub.list
ruleset=🚀 测速工具,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashSpeedtestSpeedtest.list
ruleset=🎥 AppleTV+,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashAppleTVAppleTV.list
ruleset=🍎 苹果服务,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashAppleApple.list
ruleset=Ⓜ️ 微软服务,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashMicrosoftMicrosoft.list
ruleset=📹 YouTube,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashYouTubeYouTube.list
ruleset=🇬 谷歌服务,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashGoogleGoogle.list
ruleset=🍘️ 小米服务,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashXiaoMiXiaoMi.list
ruleset=🎶 TikTok,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashTikTokTikTok.list
ruleset=🎥 Netflix,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashNetflixNetflix.list
ruleset=🎥 DisneyPlus,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashDisneyDisney.list
ruleset=🎥 HBO,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashHBOHBO.list
ruleset=🎥 PrimeVideo,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashAmazonPrimeVideoAmazonPrimeVideo.list
ruleset=🎥 Emby,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashEmbyEmby.list
ruleset=🎥 Emby,httpsraw.githubusercontent.comddgksf2013FilterrefsheadsmasterEmby.list
ruleset=🎻 Spotify,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashSpotifySpotify.list
ruleset=📺 Bahamut,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashBahamutBahamut.list
ruleset=🎶 网易音乐,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashNetEaseMusicNetEaseMusic.list
ruleset=📺 国内媒体,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashChinaMediaChinaMedia.list
ruleset=🌎 国外媒体,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashGlobalMediaGlobalMedia.list
ruleset=🛒 国外电商,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashAmazonAmazon.list
ruleset=🛒 国外电商,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashAmazonIPAmazonIP.list
ruleset=🛒 国外电商,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashShopeeShopee.list
ruleset=🛒 国外电商,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashShopifyShopify.list
ruleset=🛒 国外电商,httpsraw.githubusercontent.comAethersailorCustom_OpenClash_RulesrefsheadsmainruleOzon.list
ruleset=🎮 游戏平台,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashEpicEpic.list
ruleset=🎮 游戏平台,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashEAEA.list
ruleset=🎮 游戏平台,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashBlizzardBlizzard.list
ruleset=🎮 游戏平台,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashUBIUBI.list
ruleset=🎮 游戏平台,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashSonySony.list
ruleset=🎮 游戏平台,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashNintendoNintendo.list
ruleset=🎮 Steam,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashSteamSteam.list
ruleset=🚀 节点选择,httpsraw.githubusercontent.comACL4SSRACL4SSRmasterClashProxyGFWlist.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comACL4SSRACL4SSRmasterClashChinaDomain.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comACL4SSRACL4SSRmasterClashChinaCompanyIp.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comACL4SSRACL4SSRmasterClashChinaIp.list
ruleset=🎯 全球直连,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashDownloadDownload.list
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]♻️ 自动选择`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`.
custom_proxy_group=🚀 手动切换`select`.
custom_proxy_group=♻️ 自动选择`url-test`.`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🚀 GitHub`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`.
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🚀 节点选择`[]🚀 手动切换`.
custom_proxy_group=🕊️ Twitter(X)`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.
custom_proxy_group=💬 ChatGPT`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.
custom_proxy_group=💬 Copilot`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`.
custom_proxy_group=🤖 AI服务`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.
custom_proxy_group=📹 YouTube`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🇻🇳 越南节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连`.
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港HKhkHong KongHongKonghongkong深港)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇺🇸 美国节点`url-test`(美波特兰达拉斯俄勒冈凤凰城费利蒙硅谷拉斯维加斯洛杉矶圣何塞圣克拉拉西雅图芝加哥USUnited StatesUnitedStates)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇯🇵 日本节点`url-test`(日本川日东京大阪泉日埼玉沪日深日[^-]日JPJapan🇯🇵)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡坡狮城SGSingapore)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇹🇼 台湾节点`url-test`(台新北彰化TWTaiwan)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(KRKoreaKOR首尔韩韓)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大Canada渥太华温哥华卡尔加里)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇬🇧 英国节点`url-test`(英国Great Britain)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇫🇷 法国节点`url-test`(法国France巴黎)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇩🇪 德国节点`url-test`(德国Germany柏林法兰克福)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰Netherlands阿姆斯特丹)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其TurkeyTürkiye)`httpcp.cloudflare.comgenerate_204`3180,,30
;custom_proxy_group=🇮🇳 印度节点`url-test`(印度India新德里孟买)`httpcp.cloudflare.comgenerate_204`180,,30
custom_proxy_group=🇻🇳 越南节点`url-test`(越南Vietnam)`httpcp.cloudflare.comgenerate_204`180,,30
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true